<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="1c9baf7f-5057-4d61-9a19-a5cc55547e51" name="Default Changelist" comment="Маршрутизация 2.0 60971_ava">
      <change afterPath="$PROJECT_DIR$/vendor/autoload.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/ClassLoader.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/LICENSE" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/autoload_classmap.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/autoload_files.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/autoload_namespaces.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/autoload_psr4.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/autoload_real.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/autoload_static.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/installed.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/mvc60971ava2.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/mvc60971ava2.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/composer" />
    </include_path>
  </component>
  <component name="ProjectId" id="1dRN9awGAf41TeCsVb9ApbuJ6Uh" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1c9baf7f-5057-4d61-9a19-a5cc55547e51" name="Default Changelist" comment="" />
      <created>1585318759059</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585318759059</updated>
      <workItem from="1585318761010" duration="4393000" />
      <workItem from="1585334629636" duration="2411000" />
      <workItem from="1585495578529" duration="393000" />
      <workItem from="1585503425716" duration="712000" />
      <workItem from="1592383798418" duration="447000" />
    </task>
    <task id="LOCAL-00001" summary="Маршрутизация 60971_ava">
      <created>1585335121527</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1585335121527</updated>
    </task>
    <task id="LOCAL-00002" summary="Контроллеры Light 60971_ava">
      <created>1585336104382</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1585336104382</updated>
    </task>
    <task id="LOCAL-00003" summary="Представления (Views) 60971_ava">
      <created>1585336481106</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1585336481106</updated>
    </task>
    <task id="LOCAL-00004" summary="Маршрутизация 2.0 60971_ava">
      <created>1585336952450</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1585336952451</updated>
    </task>
    <task id="LOCAL-00005" summary="Маршрутизация 2.0 60971_ava">
      <created>1585495939821</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1585495939821</updated>
    </task>
    <task id="LOCAL-00006" summary="Маршрутизация 2.0 60971_ava">
      <created>1592383943588</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1592383943588</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Маршрутизация 60971_ava" />
    <MESSAGE value="Контроллеры Light 60971_ava" />
    <MESSAGE value="Представления (Views) 60971_ava" />
    <MESSAGE value="Маршрутизация 2.0 60971_ava" />
    <option name="LAST_COMMIT_MESSAGE" value="Маршрутизация 2.0 60971_ava" />
  </component>
  <component name="WindowStateProjectService">
    <state x="361" y="145" key="Vcs.Push.Dialog.v2" timestamp="1592383967865">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="145" key="Vcs.Push.Dialog.v2/0.0.1536.824@0.0.1536.824" timestamp="1592383967865" />
  </component>
</project>